sonar.projectKey=jesusdasilva_mi-app-express
sonar.projectName=mi-app-express
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=de1d5fa473ec49f9c81f70e9f950e39c5cd27512
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.js,**/*.spec.ts
sonar.organization=jesusdasilva